# florescence

./: README.md  docker-compose.yml  keycloak-config.json
atlas/: Dockerfile  keycloak.json  (+1 more)
sharing-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
sharing-service/resources/: application.conf  atlas-application.properties  keycloak.json
sharing-service/src/de/faweizz/topicservice/: Actor.kt  Application.kt
sharing-service/src/de/faweizz/topicservice/adjacent/atlas/: AtlasClient.kt  AtlasId.kt  OpenIdGrant.kt
sharing-service/src/de/faweizz/topicservice/adjacent/kafka/: KafkaClient.kt  PlainKafkaProperties.kt
sharing-service/src/de/faweizz/topicservice/adjacent/keycloak/: CreatedClient.kt  CreatedKeycloakClient.kt  KeycloakClient.kt  KeycloakClientCreationClient.kt  KeycloakGroupAuthorizationClient.kt  KeycloakTopicAuthorizationClient.kt
sharing-service/src/de/faweizz/topicservice/persistence/: Mongo.kt
sharing-service/src/de/faweizz/topicservice/service/: Configuration.kt
sharing-service/src/de/faweizz/topicservice/service/actor/: Actor.kt
sharing-service/src/de/faweizz/topicservice/service/auditlogging/: AuditLogger.kt
sharing-service/src/de/faweizz/topicservice/service/client/: Client.kt  ClientCreationRequest.kt  ClientService.kt
sharing-service/src/de/faweizz/topicservice/service/messaging/: MessagingService.kt  StubMessagingService.kt
sharing-service/src/de/faweizz/topicservice/service/model/: ResourceSharingRequest.kt  SharingCondition.kt  TopicSharingRequestStatus.kt
sharing-service/src/de/faweizz/topicservice/service/polling/: Pollable.kt  PollingService.kt
sharing-service/src/de/faweizz/topicservice/service/resource/: AccessLevel.kt  PermissionLevel.kt  Resource.kt  ResourceService.kt  TopicCreationRequest.kt
sharing-service/src/de/faweizz/topicservice/service/sharing/: PendingTransformationStep.kt  ResourceSharingService.kt  TenantIsOwnerOfTopicException.kt  Transaction.kt  TransformationStepAddRequest.kt
sharing-service/src/de/faweizz/topicservice/service/transformation/: KafkaProperties.kt  Serialization.kt  Transformation.kt  TransformationExecutor.kt  TransformationService.kt  TransformationStepData.kt
(+57 files in other folders)
